{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": "",
    "constants": [
      "\u001b[48;2;43;43;69m",
      "\u001b[48;2;56;59;78m",
      "\u001b[90m│                                                            │\u001b[60D\u001b[39m"
    ]
  },
  "modules": [
    { "type": "custom", "key": "{#90}{$1}╭───────╮", "format": "{#90}{$2}╭────────────────────────────────────────────────────────────╮" },
    { "type": "custom", "key": "{#90}{$1}│       │", "format": "{#90}{$2}│                                                            │" },

    { "type": "host", "key": "{#90}{$1}│ {#92} ╭─󰌢  {#90}│", "format": "{$2}{$3}{name}  {#2}{version}" },
    { "type": "cpu", "key": "{#90}{$1}│ {#92} ├─󰻠  {#90}│", "showPeCoreCount": true, "format": "{$2}{$3}{name} @{freq-max}  {#2}Core:{core-types}" },
    { "type": "gpu", "key": "{#90}{$1}│ {#92} ├─󰍛  {#90}│", "driverSpecific": true, "format": "{$2}{$3}{name}  {#2}{frequency} {#2}[{type}]"},
    { "type": "disk", "key": "{#90}{$1}│ {#92} ├─  {#90}│", "format": "{$2}{$3}{size-used} / {size-total} {size-percentage}" },
    { "type": "memory", "key": "{#90}{$1}│ {#92} ╰─󰑭  {#90}│", "format": "{$2}{$3}{used} / {total} {percentage}" },

    { "type": "custom", "key": "{#90}{$1}│       │", "format": "{#90}{$2}│                                                            │" },

    { "type": "shell", "key": "{#90}{$1}│ {#93} ╭─  {#90}│", "format": "{$2}{$3}{pretty-name}  {#2}v{version} PID:{pid}" },
    { "type": "terminal", "key": "{#90}{$1}│ {#93} ╰─  {#90}│", "format": "{$2}{$3}{pretty-name}  {#2}{version} PID:{pid}" },

    { "type": "custom", "key": "{#90}{$1}│       │", "format": "{#90}{$2}│                                                            │" },

    { "type": "title", "key": "{#90}{$1}│ {#91} ╭─  {#90}│", "format": "{$2}{$3}{user-name}@{host-name}" },
    { "type": "os", "key": "{#90}{$1}│ {#91} ├─{icon}  {#90}│", "format": "{$2}{$3}{pretty-name} {arch}" },
    { "type": "kernel", "key": "{#90}{$1}│ {#91} ├─  {#90}│", "format": "{$2}{$3}{sysname} {release}" },
    { "type": "locale", "key": "{#90}{$1}│ {#91} ╰─  {#90}│", "format": "{$2}{$3}{result}" },

    { "type": "custom", "key": "{#90}{$1}│       │", "format": "{#90}{$2}│                                                            │" },

    { "type": "localip", "key": "{#90}{$1}│ {#94} ╭─󰩟  {#90}│", "showPrefixLen": true, "showIpv4": true, "showIpv6": false, "showMtu": true, "format": "{$2}{$3}{ifname}: {ipv4}  {#2}MTU:{mtu}" },
    { "type": "localip", "key": "{#90}{$1}│ {#94} ├─󰩟  {#90}│", "showPrefixLen": true, "showIpv4": false, "showIpv6": true, "showMtu": true, "format": "{$2}{$3}{ifname}: {ipv6}  {#2}MTU:{mtu}" },
    { "type": "publicip", "key": "{#90}{$1}│ {#94} ├─󰩠  {#90}│", "timeout": 1000, "ipv6": true, "format": "{$2}{$3}{ip}  {#2}{location}" },
    { "type": "publicip", "key": "{#90}{$1}│ {#94} ╰─󰩠  {#90}│", "timeout": 1000, "ipv6": false, "format": "{$2}{$3}{ip}  {#2}{location}" },

    { "type": "custom", "key": "{#90}{$1}│       │", "format": "{#90}{$2}│                                                            │" },

    { "type": "uptime", "key": "{#90}{$1}│ {#95} ╭─󰅐  {#90}│", "format": "{$2}{$3}{days} days, {hours} hours, {minutes} mins" },
    { "type": "disk", "key": "{#90}{$1}│ {#95} ╰─  {#90}│", "folders": "/", "format": "{$2}{$3}{create-time:10} {#2}{days} days" },

    { "type": "custom", "key": "{#90}{$1}╰───────╯", "format": "{#90}{$2}╰────────────────────────────────────────────────────────────╯" },

    { "type": "colors", "paddingLeft": 30, "symbol": "circle" }
  ]
}
